<!DOCTYPE html>
<html lang="en">
<head>
	<title>MANAGER LOGIN PAGE</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="/templates/css/bootstrap.min.css">
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    background: #ecf0f3;
}
.wrapper {
    max-width: 350px;
    min-height: 300px;
    margin: 80px auto;
    padding: 40px 30px 30px 30px;
    background-color: #ecf0f3;
    border-radius: 15px;
    box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #fff;
}
.logo {
    width: 80px;
    margin: auto;
}
.logo img {
    width: 100%;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0px 0px 3px #5f5f5f,
        0px 0px 0px 5px #ecf0f3,
        8px 8px 15px #a7aaa7,
        -8px -8px 15px #fff;
}
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
        <div class="contaninerr-fluid">
            <a class="navbar-brand" href="\">Med+Care</a>
             <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	     </button>
		<div class="collapse navbar-collapse" id="navbarNav">	
			<ul class="navbar-nav">
			<li class="nav-item">
			<a class="nav-link active" aria-current="page" href="\">Home</a>
		        </li>    
			<li class="nav-item">
			<a class="nav-link active" aria-current="page" href="\">Services</a>
 			</li> 
			</ul>		
		</div>
        </div>>
    </nav>

	<br>
	<br>
	
<!-- Login Credentials-->
<form action="/login" method="post">
    <div class="form-group">
    	<label for="exampleInputEmail1">Username</label>
    	<input type="text" name="uname" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Username">
     </div>

      <div class="form-group">
    	<label for="exampleInputPassword1">Password</label>
    	<input type="password" name="pass" class="form-control" id="exampleInputPassword1" placeholder="Enter Password">
      </div>

   <center><button type="submit" class="btn btn-primary">Login</button></center>
</form>
</body>
</html>



